# BuiTheKien_171200459

712020relativelayout/: settings.gradle
712020relativelayout/app/: build.gradle
BTLAPI/: settings.gradle
BTLAPI/app/: build.gradle
BroadcastReceiver/app/: build.gradle
BuiTheKien_171200459/: settings.gradle
BuiTheKien_171200459/app/: build.gradle
Contacts/app/: build.gradle
ContentProvider/: settings.gradle
ContentProvider/app/: build.gradle
ContentProvider2/app/: build.gradle
ListView/app/: build.gradle
MyApplication/app/: build.gradle
News/app/: build.gradle
News2/: build.gradle  settings.gradle
News2/app/: build.gradle
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: DetailArticle.java  ListNews.java  MainActivity.java
NewsApp/app/src/main/java/com/example/newsapp/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
NewsApp/app/src/main/java/com/example/newsapp/Common/: Common.java  ISO8601Parse.java
NewsApp/app/src/main/java/com/example/newsapp/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java
NewsApp/app/src/main/java/com/example/newsapp/Model/: Article.java  Icon.java  IconBetterIdea.java  News.java  Source.java  WebSite.java
NewsApp/app/src/main/java/com/example/newsapp/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
NewsApp/app/src/main/res/layout/: activity_detail_article.xml  activity_list_news.xml  activity_main.xml  news_layout.xml  source_layout.xml
PopularNews/: settings.gradle
PopularNews/app/: build.gradle
QuanLyChiTieu/: settings.gradle
QuanLyChiTieu/app/: build.gradle
QuanLyChiTieu/app/src/androidTest/java/com/example/quanlychitieu/: ExampleInstrumentedTest.java
QuanLyChiTieu/app/src/main/: AndroidManifest.xml
QuanLyChiTieu/app/src/main/java/com/example/quanlychitieu/activity/: BaseFragmentActivity.java  CategoryEditActivity.java  ExpenseEditActivity.java  MainActivity.java  SettingsActivity.java
QuanLyChiTieu/app/src/main/java/com/example/quanlychitieu/adapters/: SectionExpenseAdapter.java  SimpleExpenseAdapter.java
QuanLyChiTieu/app/src/main/java/com/example/quanlychitieu/db/: ExpenseDbHelper.java
QuanLyChiTieu/app/src/main/java/com/example/quanlychitieu/fragments/: CategoryEditFragment.java  CategoryFragment.java  DatePickerFragment.java  ExpenseEditFragment.java  ReportFragment.java  SettingsFragment.java  TodayFragment.java
QuanLyChiTieu/app/src/main/java/com/example/quanlychitieu/providers/: ExpensesContract.java  ExpensesProvider.java
QuanLyChiTieu/app/src/main/java/com/example/quanlychitieu/utils/: Utils.java
QuanLyChiTieu/app/src/main/res/layout/: activity_main.xml  expense_report_section_header.xml
SQLiteQLSV/: settings.gradle
SQLiteQLSV/app/: build.gradle
SQLiteqlsv2/: settings.gradle
contraintsLayout/: settings.gradle
customlistView/: settings.gradle
test/app/: build.gradle
(+202 files in other folders)
