<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/listViewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFilter">
    </ListView>
    <Button
        android:textSize="20dp"
        android:text="Thêm"
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/listViewContact"/>
    <Button
        android:id="@+id/buttonDelete"
        android:text="Xoá"
        android:textSize="20dp"

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/listViewContact"
        android:layout_toRightOf="@id/buttonAdd"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>